# mobile-kmp-web

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/brn/mobile/brnmobile/: App.android.kt  AppPreview.kt
composeApp/src/androidMain/kotlin/brn/mobile/brnmobile/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/brn/mobile/brnmobile/ui/scr1/utils/: RelayDropShadowModifier.android.kt
composeApp/src/commonMain/composeResources/drawable/: scr1_rectangle_15.xml  scr1_rectangle_16.xml  scr1_rectangle_378.xml
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/: App.kt  AppScreenModel.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/api/apis/: AdminControllerApi.kt  AdminControllerV2Api.kt  AudioControllerApi.kt  AudiometryControllerApi.kt  AudiometryHistoryControllerApi.kt  CloudControllerApi.kt  DoctorControllerApi.kt  ExerciseControllerApi.kt  GroupControllerApi.kt  SeriesControllerApi.kt  StudyHistoryControllerApi.kt  StudyHistoryControllerV2Api.kt  SubGroupControllerApi.kt  TaskControllerApi.kt  UserDetailControllerApi.kt  UserStatisticControllerApi.kt  UserStatisticControllerV2Api.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/api/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  HttpResponse.kt  RequestConfig.kt  RequestMethod.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/api/models/: AddPatientToDoctorRequest.kt  AudiometryHistoryRequest.kt  BaseResponseDto.kt  BaseSingleObjectResponseDto.kt  ExerciseCreateDto.kt  ExercisePhrasesCreateDto.kt  ExerciseRequest.kt  ExerciseSentencesCreateDto.kt  ExerciseWordsCreateDto.kt  HeadphonesDto.kt  StringUtils.kt  StudyHistoryDto.kt  SubGroupRequest.kt  UpdateResourceDescriptionRequest.kt  UserAccountChangeRequest.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/di/: DiHelper.kt  Koin.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/models/ui/: AppScreenVisualState.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/ui/: LoginScreen.kt  ScreenTest.kt  SplashScreen.kt  SplashScreenModel.kt  WebScreen.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/ui/scr1/: Scr1Fonts.kt  Scr1a.kt
composeApp/src/commonMain/kotlin/brn/mobile/brnmobile/ui/scr1/utils/: RelayBaseComposables.kt  RelayBorder.kt  RelayBox.kt  RelayColumn.kt  RelayDropShadowModifier.kt  RelayEnums.kt  RelayRow.kt  RelayRowColumnImpl.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
composeApp/src/commonTest/kotlin/brn/mobile/brnmobile/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/brn/mobile/brnmobile/: Koin.ios.kt
composeApp/src/iosMain/kotlin/brn/mobile/brnmobile/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/brn/mobile/brnmobile/ui/scr1/utils/: RelayDropShadowModifier.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: AppPreview.kt  main.kt
composeApp/src/jvmMain/kotlin/brn/mobile/brnmobile/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/brn/mobile/brnmobile/ui/scr1/utils/: RelayDropShadowModifier.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Koin.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
